<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="MyStyle.css">
<style>
#body {
  background-color: white;
  width: 98%;
  border-color:  #c3c3c3;
	border-style: solid;
	border-width: 10px

}
div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
margin-left: 10%;
padding-bottom: 10px;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
	
}
img {
float: left;
padding-bottom: 10px;
	padding
	}
</style>
</head>
<body>
	<div id="header">Luis Fuentes' Website</div>
	
<div id="nav" style="color: grey"><a href="index.html">Home</a>  <a href="about.html">About me</a>  Favorite Things  <a href="contact.html">Contact Me</a></div>
<div id="body">
<h1>
Portfolio Check
	</h1>
<p>
When creating this page, I was behind I ended up using different coding which resulted in what you see here. Each box has there own images that go to a different tab when clicked on. It has at least one sentance that explains each image! Using margin left and float right, I was able to center all of it. This page shouldn't be one that you can see, but it is an alternate version of my "Favorite Things" page.
  </p>
<h1>
My favorite things</h1>

<div class="gallery">

<div class="gallery-item">
  <a target="_blank" href="images/choco1.jpg">
    <img src="images/choco1.jpg" alt="Cinque Terre" width="400" height="400">
  </a>
<h1>
  <div class="desc">Chocolate</div>
	</h1>
	<p>
While I may love all sweets, chocolate will always be my first choice!
	</p>
</div>

<div class="gallery-item">
  <a target="_blank" href="images/sew1.jpg">
    <img src="images/sew1.jpg" alt="Forest" width="400" height="400">
  </a>
	<h1>
  <div class="desc">Sewing</div>
	  </h1>
	<p>
I have done a lot of art within my life, but sewing is always one that I enjoy.
	</p>
</div>

<div class="gallery-item">
  <a target="_blank" href="images/games1.jpg">
    <img src="images/games1.jpg" alt="Northern Lights" width="400" height="400">
  </a>
<h1>
  <div class="desc">Games</div>
	</h1>
	<p>
Oh I love video games, well more like playthroughs of them. I don't tend to play them but I love watching others do so!
	</p>
</div>

<div class="gallery-item">
  <a target="_blank" href="images/tv1.jpg">
    <img src="images/tv1.jpg" alt="Mountains" width="400" height="400">
  </a>
<h1>
  <div class="desc">TV</div>
	</h1>
	<p>
Watching shows on TV is always such a great way to unwind after a tiring day!
	</p>
</div>
		</div>



<div id="foot">Copyright &copy; 2025 Luis Fuentes</div>
</div>
	
</body>
</html>